# AplicacionWed

./: pom.xml
src/main/java/com/mycompany/aplicacionwed/: JakartaRestConfiguration.java
src/main/java/com/mycompany/aplicacionwed/resources/: JakartaEE8Resource.java
src/main/webapp/: index.jsp  procesarFigura.jsp
